spring.application.name=RestCrud
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234

#Spring Data REST properties
spring.data.rest.base-path=/magic-api
